# Environment
NODE_ENV=dev

# Ports
BACKEND_PORT=3000
DB_PORT=5432

# Database Configuration
DB_HOST=localhost
DB_USER=caronapp
DB_PASSWORD=caronapp123
DB_NAME=caronapp_db

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Backend Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=10000h # IMPORTANT: change that in prod

# PAGINATION Configuration
PAGINATION_DEFAULT_LIMIT=50

# Swagger Configuration
SWAGGER_DOCS_USER=project
SWAGGER_DOCS_PASSWORD=1234
