export const RESPONSES = {
  COMMON: {
    API_KEY_REQUIRED: 'Chave de API é obrigatória',
    INVALID_API_KEY: 'Chave de API inválida',
    FORBIDDEN_RESOURCE: 'Recurso não permitido',
  },
  AUTH: {
    AUTHENTICATED_SUCCESSFULLY: 'Usuário foi autênticado com sucesso',
    TOKENS_REFRESHED_SUCCESSFULLY:
      'O token de acesso foi restaurado com sucesso',
    INVALID_CREDENTIALS: 'Usuário forneceu credenciais inválidas',
    INVALID_REFRESH_TOKEN: 'Usuário forneceu um refresh token inválido',
    REFRESH_TOKEN_NOT_FOUND: 'Não há um refresh token associado ao usuário',
    UNAUTHENTICATED_SUCCESSFULLY: 'Usuário foi desautenticado com sucesso',
  },
  USERS: {
    NOT_FOUND: 'Usuário não encontrado',
    CREATED_SUCCESSFULLY: 'Usuário criado com sucesso',
    UPDATED_SUCCESSFULLY: 'Usuário atualizado com sucesso',
    FETCHED_SUCCESSFULLY: 'Usuários recuperados com sucesso',
    FETCH_BY_ID_SUCCESSFULLY: 'Usuário recuperado com sucesso',
    PASSWORD_MODIFIED_SUCCESSFULLY: 'Usuário alterou a senha com sucesso',
    EMAIL_ALREADY_IN_USE: 'Usuário forneceu um e-mail que já está em uso',
  },
  RIDES: {
    NOT_FOUND: 'Carona não encontrado',
    NOT_RIDE_OWNER: 'Apenas o dono da carona pode acessar esse recurso',
    CREATED_SUCCESSFULLY: 'Carona criado com sucesso',
    UPDATED_SUCCESSFULLY: 'Carona atualizada com sucesso',
    FETCHED_SUCCESSFULLY: 'Caronas recuperadas com sucesso',
    FETCH_BY_ID_SUCCESSFULLY: 'Carona recuperada com sucesso',
    DELETED_SUCCESSFULLY: 'Carona deletada com sucesso',
    ARRIVAL_AND_DEPARTURE_TIME_INCONSISTENT:'Os horários de saída e chegada da carona estão inválidos',
    CANNOT_REDUCE_SEATS_BELOW_APPROVED_BOOKINGS:'A quantidade de assentos não pode ser atualizada pois é menor do que os assentos já aprovados',
    DRIVER_NOT_FOUND: 'O motorista associado a carona não foi encontrado',
    PRICE_MUST_BE_GREATER_THAN_ZERO: 'O preço de uma carona deve ser maior que zero',
    ORIGIN_DESTINATION_MUST_BE_DIFFERENT: 'O local de origem e destino de uma carona não podem ser os mesmos',
    CANNOT_UPDATE_RIDE_WITH_APPROVED_BOOKINGS: 'Não é possível atualizar uma carona que já possui reservas aprovadas',
    CANNOT_UPDATE_CANCELED_RIDE: 'Não é possível atualizar uma carona já cancelada',
  },

  BOOKINGS: {
    NOT_FOUND: 'Reserva não encontrado',
    USER_HAS_NO_BOOKINGS: 'O usuário não possui reservas',
    CANNOT_BOOK_AFTER_RIDE_DEPARTURE: 'Não é possível criar reservas após o período de partida da carona',
    CREATED_SUCCESSFULLY: 'Reserva criado com sucesso',
    ONLY_BOOKING_OWNER_CAN_CANCEL: 'Apenas o dono da reserva pode cancelá-la',
    CANCELLED_SUCCESSFULLY: 'Reserva cancelada com sucesso',
    BOOKING_IS_ALREADY_CANCELED: 'Não é possível cancelar uma reserva já cancelada',
    BOOKING_IS_ALREADY_DECLINED: 'Não é possível recusar uma reserva já recusada',
    UPDATED_SUCCESSFULLY: 'Reserva atualizada com sucesso',
    FETCHED_SUCCESSFULLY: 'Reservas recuperadas com sucesso',
    FETCH_BY_ID_SUCCESSFULLY: 'Reserva recuperada com sucesso',
    DELETED_SUCCESSFULLY: 'Reserva deletada com sucesso',
    PASSENGER_NOT_FOUND: 'O passageiro não foi encontrado',
    NO_AVALIABLE_SEATS: 'Não há acentos suficientes na carona',
    APPROVED_SUCCESSFULLY: 'Reserva realizada com sucesso',
    DRIVER_CANT_BOOK_OWN_RIDE: 'O motorista de uma carona não pode ser passageiro da mesma',
    ONLY_BOOKING_OWNER_OR_RIDE_OWNER_ALLOWED: 'Apenas o dono da carona e o passageiro da reserva podem acessar esse recurso',
    CANNOT_BE_UPDATED_AFTER_APPROVAL: 'Caronas já aprovadas não podem ser editadas',
    CANNOT_UPDATE_AFTER_CANCELING: 'Caronas canceladas não podem ser editadas',
    SEATS_BOOKED_MUST_BE_GREATER_THAN_ZERO: 'O número de assentos reservados para uma carona deve ser maior que zero',
    CANNOT_BOOK_MORE_SEATS_THAN_TOTAL_RIDE_SEATS: 'O número de assentos reservados não pode ser maior que o número total de assentos disponíveis na carona',
  },
};
